{
  "name": "file-chunk-uploader",
  "version": "1.0.0",
  "description": "高性能、易用的大文件上传解决方案，支持多框架环境",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "commit": "git-cz",
    "prepare": "husky",
    "quality": "node scripts/quality-check.js --check-all",
    "quality:unused": "node scripts/quality-check.js --check-unused",
    "quality:duplicated": "node scripts/quality-check.js --check-duplicated",
    "quality:size": "node scripts/quality-check.js --check-size",
    "quality:types": "node scripts/quality-check.js --check-types",
    "quality:deps": "node scripts/quality-check.js --check-deps",
    "quality:fix": "node scripts/quality-check.js --check-all --fix",
    "quality:core": "node scripts/quality-check.js --check-all --package core",
    "quality:parallel": "node scripts/quality-check.js --check-all --parallel"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "file",
    "upload",
    "chunk",
    "resumable",
    "large file"
  ],
  "author": "codefish",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "chalk": "^4.1.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0",
    "jscpd": "^3.5.10",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-prune": "^0.10.3",
    "turbo": "^1.10.15",
    "type-coverage": "^2.27.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.6.0",
  "dependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "type": "module",
  "imports": {
    "#config/*": "./config/*.js"
  }
}
